<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 15:14:59 EEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../DataAccess/AbstractDAO.html" title="class in DataAccess"><span class="type-name-link">AbstractDAO</span></a>&lt;<a href="../DataAccess/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt; - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">generic abstract class used for accessing the database
 uses reflection techniques</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AbstractDAO.html#%3Cinit%3E()">AbstractDAO()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">constructor, initializes the type field</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#actionPerformedLabel">actionPerformedLabel</a></span> - Variable in class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#actionPerformedLabel">actionPerformedLabel</a></span> - Variable in class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#addClient">addClient</a></span> - Variable in class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/ClientBLL.html#addClient(Model.Client)">addClient(Client)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/ClientBLL.html" title="class in BusinessLogic">ClientBLL</a></dt>
<dd>
<div class="block">uses clientDAO to add the new client to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#addProduct">addProduct</a></span> - Variable in class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/ProductBLL.html#addProduct(Model.Product)">addProduct(Product)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/ProductBLL.html" title="class in BusinessLogic">ProductBLL</a></dt>
<dd>
<div class="block">uses productDAO to add the new product to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Client.html#address">address</a></span> - Variable in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#addressField">addressField</a></span> - Variable in class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#addressLabel">addressLabel</a></span> - Variable in class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AlertBoxController.html" title="class in Presentation"><span class="type-name-link">AlertBoxController</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AlertBoxController.html#%3Cinit%3E()">AlertBoxController()</a></span> - Constructor for class Presentation.<a href="../Presentation/AlertBoxController.html" title="class in Presentation">AlertBoxController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/package-summary.html">Application</a> - package Application</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
