<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 15:14:59 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/Client.html#getAddress()">getAddress()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/ClientBLL.html#getAllClients()">getAllClients()</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/ClientBLL.html" title="class in BusinessLogic">ClientBLL</a></dt>
<dd>
<div class="block">uses the clientDAO to create the clients and returns them</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#getAllClientsObservableList()">getAllClientsObservableList()</a></span> - Method in class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>
<div class="block">transforms the ArrayList into an ObservableList</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/OrderBLL.html#getAllOrders()">getAllOrders()</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/OrderBLL.html" title="class in BusinessLogic">OrderBLL</a></dt>
<dd>
<div class="block">uses the orderDAO to create the orders and returns them</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/OrdersController.html#getAllOrdersObservableList()">getAllOrdersObservableList()</a></span> - Method in class Presentation.<a href="../Presentation/OrdersController.html" title="class in Presentation">OrdersController</a></dt>
<dd>
<div class="block">transforms the ArrayList into an ObservableList</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/OrderDAO.html#getAllOrdersQuery">getAllOrdersQuery</a></span> - Static variable in class DataAccess.<a href="../DataAccess/OrderDAO.html" title="class in DataAccess">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/ProductBLL.html#getAllProducts()">getAllProducts()</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/ProductBLL.html" title="class in BusinessLogic">ProductBLL</a></dt>
<dd>
<div class="block">uses the productDAO to create the products and returns them</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#getAllProductsObservableList()">getAllProductsObservableList()</a></span> - Method in class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>
<div class="block">transforms the ArrayList into an ObservableList</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Order.html#getClientName()">getClientName()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/DatabaseConnection.html#getConnection()">getConnection()</a></span> - Method in class DataAccess.<a href="../DataAccess/DatabaseConnection.html" title="class in DataAccess">DatabaseConnection</a></dt>
<dd>
<div class="block">returns the connection that was created</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Order.html#getDate()">getDate()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Client.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Client.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Order.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/ClientBLL.html#getMaxId()">getMaxId()</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/ClientBLL.html" title="class in BusinessLogic">ClientBLL</a></dt>
<dd>
<div class="block">uses clientDAO to get the maximum id from the table</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/OrderBLL.html#getMaxId()">getMaxId()</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/OrderBLL.html" title="class in BusinessLogic">OrderBLL</a></dt>
<dd>
<div class="block">uses orderDAO to get the maximum id from the table</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/ProductBLL.html#getMaxId()">getMaxId()</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/ProductBLL.html" title="class in BusinessLogic">ProductBLL</a></dt>
<dd>
<div class="block">uses productDAO to get the maximum id from the table</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AbstractDAO.html#getMaxId()">getMaxId()</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">gets the maximum id in a table by executing the generated query</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Client.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#getPrice()">getPrice()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Order.html#getProductName()">getProductName()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Order.html#getQuantity()">getQuantity()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#getQuantity()">getQuantity()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/DatabaseConnection.html#getStatement()">getStatement()</a></span> - Method in class DataAccess.<a href="../DataAccess/DatabaseConnection.html" title="class in DataAccess">DatabaseConnection</a></dt>
<dd>
<div class="block">returns the statement that was created</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/ClientBLL.html#getTableColumns()">getTableColumns()</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/ClientBLL.html" title="class in BusinessLogic">ClientBLL</a></dt>
<dd>
<div class="block">uses the clientDAO to create all table columns and returns them</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/OrderBLL.html#getTableColumns()">getTableColumns()</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/OrderBLL.html" title="class in BusinessLogic">OrderBLL</a></dt>
<dd>
<div class="block">uses the orderDAO to create all table columns and returns them</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/ProductBLL.html#getTableColumns()">getTableColumns()</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/ProductBLL.html" title="class in BusinessLogic">ProductBLL</a></dt>
<dd>
<div class="block">uses the productDAO to create all table columns and returns them</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
