<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 15:14:59 EEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../DataAccess/DatabaseConnection.html#PASSWORD">PASSWORD</a></span> - Static variable in class DataAccess.<a href="../DataAccess/DatabaseConnection.html" title="class in DataAccess">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/package-summary.html">Presentation</a> - package Presentation</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#pressAddClient(javafx.event.ActionEvent)">pressAddClient(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>
<div class="block">displays the necessary things for client addition</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#pressAddProduct(javafx.event.ActionEvent)">pressAddProduct(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>
<div class="block">displays the necessary things for product addition</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#pressBackToMainMenu(javafx.event.ActionEvent)">pressBackToMainMenu(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>
<div class="block">loads the Main Menu scene when the Back button is pressed</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/OrdersController.html#pressBackToMainMenu(javafx.event.ActionEvent)">pressBackToMainMenu(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/OrdersController.html" title="class in Presentation">OrdersController</a></dt>
<dd>
<div class="block">loads the Main Menu scene when the Back button is pressed</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#pressBackToMainMenu(javafx.event.ActionEvent)">pressBackToMainMenu(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>
<div class="block">loads the Main Menu scene when the Back button is pressed</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#pressCancel(javafx.event.ActionEvent)">pressCancel(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>
<div class="block">sets visibility back to invisible</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#pressCancel(javafx.event.ActionEvent)">pressCancel(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>
<div class="block">sets visibility back to invisible</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/OrdersController.html#pressClear(javafx.event.ActionEvent)">pressClear(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/OrdersController.html" title="class in Presentation">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/MainMenuController.html#pressClients(javafx.event.ActionEvent)">pressClients(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/MainMenuController.html" title="class in Presentation">MainMenuController</a></dt>
<dd>
<div class="block">loads the Clients scene when the Clients button is pressed</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#pressEditClient(javafx.event.ActionEvent)">pressEditClient(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>
<div class="block">displays the necessary things for client editing</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#pressEditProduct(javafx.event.ActionEvent)">pressEditProduct(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>
<div class="block">displays the necessary things for product editing</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/AlertBoxController.html#pressOK(javafx.event.ActionEvent)">pressOK(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AlertBoxController.html" title="class in Presentation">AlertBoxController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/MainMenuController.html#pressOrders(javafx.event.ActionEvent)">pressOrders(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/MainMenuController.html" title="class in Presentation">MainMenuController</a></dt>
<dd>
<div class="block">loads the Orders scene when the Orders button is pressed</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/MainMenuController.html#pressProducts(javafx.event.ActionEvent)">pressProducts(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/MainMenuController.html" title="class in Presentation">MainMenuController</a></dt>
<dd>
<div class="block">loads the Products scene when the Products button is pressed</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#pressRemoveClient(javafx.event.ActionEvent)">pressRemoveClient(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>
<div class="block">removes the currently selected client from the table</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#pressRemoveProduct(javafx.event.ActionEvent)">pressRemoveProduct(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>
<div class="block">removes the currently selected client from the table</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#pressSubmit(javafx.event.ActionEvent)">pressSubmit(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>
<div class="block">collects the data from the text fields completed by the user and performs the add or edit client operation</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/OrdersController.html#pressSubmit(javafx.event.ActionEvent)">pressSubmit(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/OrdersController.html" title="class in Presentation">OrdersController</a></dt>
<dd>
<div class="block">collects the data from the fields completed by the user and creates the new order</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#pressSubmit(javafx.event.ActionEvent)">pressSubmit(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>
<div class="block">collects the data from the text fields completed by the user and performs the add or edit product operation</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#price">price</a></span> - Variable in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#priceField">priceField</a></span> - Variable in class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#priceLabel">priceLabel</a></span> - Variable in class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Product.html" title="class in Model"><span class="type-name-link">Product</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">class used to model a product with its corresponding attributes</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#%3Cinit%3E()">Product()</a></span> - Constructor for class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">empty constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Product.html#%3Cinit%3E(int,java.lang.String,double,int)">Product(int, String, double, int)</a></span> - Constructor for class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">constructor, creates a new product with the given parameters</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/OrdersController.html#productBLL">productBLL</a></span> - Variable in class Presentation.<a href="../Presentation/OrdersController.html" title="class in Presentation">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#productBLL">productBLL</a></span> - Variable in class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/ProductBLL.html" title="class in BusinessLogic"><span class="type-name-link">ProductBLL</span></a> - Class in <a href="../BusinessLogic/package-summary.html">BusinessLogic</a></dt>
<dd>
<div class="block">business logic class used for the logic of the application and the connection between the presentation and data access packages</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/ProductBLL.html#%3Cinit%3E()">ProductBLL()</a></span> - Constructor for class BusinessLogic.<a href="../BusinessLogic/ProductBLL.html" title="class in BusinessLogic">ProductBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/OrdersController.html#productChoiceBox">productChoiceBox</a></span> - Variable in class Presentation.<a href="../Presentation/OrdersController.html" title="class in Presentation">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/OrderBLL.html#productDAO">productDAO</a></span> - Variable in class BusinessLogic.<a href="../BusinessLogic/OrderBLL.html" title="class in BusinessLogic">OrderBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/ProductBLL.html#productDAO">productDAO</a></span> - Variable in class BusinessLogic.<a href="../BusinessLogic/ProductBLL.html" title="class in BusinessLogic">ProductBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/ProductDAO.html" title="class in DataAccess"><span class="type-name-link">ProductDAO</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">class used to instantiate the AbstractDAO generic abstract class using the Product type</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/ProductDAO.html#%3Cinit%3E()">ProductDAO()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/ProductDAO.html" title="class in DataAccess">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Order.html#productName">productName</a></span> - Variable in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/MainMenuController.html#productsButton">productsButton</a></span> - Variable in class Presentation.<a href="../Presentation/MainMenuController.html" title="class in Presentation">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ProductsController.html" title="class in Presentation"><span class="type-name-link">ProductsController</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">controller class for the Products window in the Application</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#%3Cinit%3E()">ProductsController()</a></span> - Constructor for class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#productsTable">productsTable</a></span> - Variable in class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
