<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 15:14:59 EEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#cancel">cancel</a></span> - Variable in class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#cancel">cancel</a></span> - Variable in class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/OrdersController.html#clear">clear</a></span> - Variable in class Presentation.<a href="../Presentation/OrdersController.html" title="class in Presentation">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/OrdersController.html#clear()">clear()</a></span> - Method in class Presentation.<a href="../Presentation/OrdersController.html" title="class in Presentation">OrdersController</a></dt>
<dd>
<div class="block">clears all fields</div>
</dd>
<dt><a href="../Model/Client.html" title="class in Model"><span class="type-name-link">Client</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">class used to model a client with its corresponding attributes</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">empty constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Client(int, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">constructor, creates a new client with given parameters</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#clientBLL">clientBLL</a></span> - Variable in class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/OrdersController.html#clientBLL">clientBLL</a></span> - Variable in class Presentation.<a href="../Presentation/OrdersController.html" title="class in Presentation">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLogic/ClientBLL.html" title="class in BusinessLogic"><span class="type-name-link">ClientBLL</span></a> - Class in <a href="../BusinessLogic/package-summary.html">BusinessLogic</a></dt>
<dd>
<div class="block">business logic class used for the logic of the application and the connection between the presentation and data access packages</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/ClientBLL.html#%3Cinit%3E()">ClientBLL()</a></span> - Constructor for class BusinessLogic.<a href="../BusinessLogic/ClientBLL.html" title="class in BusinessLogic">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/OrdersController.html#clientChoiceBox">clientChoiceBox</a></span> - Variable in class Presentation.<a href="../Presentation/OrdersController.html" title="class in Presentation">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/ClientBLL.html#clientDAO">clientDAO</a></span> - Variable in class BusinessLogic.<a href="../BusinessLogic/ClientBLL.html" title="class in BusinessLogic">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/ClientDAO.html" title="class in DataAccess"><span class="type-name-link">ClientDAO</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">class used to instantiate the AbstractDAO generic abstract class using the Client type</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/ClientDAO.html#%3Cinit%3E()">ClientDAO()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/ClientDAO.html" title="class in DataAccess">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Order.html#clientName">clientName</a></span> - Variable in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/MainMenuController.html#clientsButton">clientsButton</a></span> - Variable in class Presentation.<a href="../Presentation/MainMenuController.html" title="class in Presentation">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientsController.html" title="class in Presentation"><span class="type-name-link">ClientsController</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">controller class for the Clients window in the Application</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#%3Cinit%3E()">ClientsController()</a></span> - Constructor for class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#clientsTable">clientsTable</a></span> - Variable in class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/DatabaseConnection.html#close(java.sql.PreparedStatement)">close(PreparedStatement)</a></span> - Method in class DataAccess.<a href="../DataAccess/DatabaseConnection.html" title="class in DataAccess">DatabaseConnection</a></dt>
<dd>
<div class="block">closes a prepared statement that was created somewhere else and received as parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/DatabaseConnection.html#close(java.sql.ResultSet)">close(ResultSet)</a></span> - Method in class DataAccess.<a href="../DataAccess/DatabaseConnection.html" title="class in DataAccess">DatabaseConnection</a></dt>
<dd>
<div class="block">closes a result set that was created somewhere else and received as parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/DatabaseConnection.html#close(java.sql.Statement)">close(Statement)</a></span> - Method in class DataAccess.<a href="../DataAccess/DatabaseConnection.html" title="class in DataAccess">DatabaseConnection</a></dt>
<dd>
<div class="block">closes a statement that was created somewhere else and received as parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/DatabaseConnection.html#closeConnection()">closeConnection()</a></span> - Method in class DataAccess.<a href="../DataAccess/DatabaseConnection.html" title="class in DataAccess">DatabaseConnection</a></dt>
<dd>
<div class="block">closes the database connection</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/DatabaseConnection.html#connection">connection</a></span> - Variable in class DataAccess.<a href="../DataAccess/DatabaseConnection.html" title="class in DataAccess">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AbstractDAO.html#createAllColumns()">createAllColumns()</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">generates trough reflection the header of the table corresponding to the class
 calls the createTableColumn method for each field</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AbstractDAO.html#createAllObjects()">createAllObjects()</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">creates objects of class type based on all entries inside a table
 executes the select all query and creates objects while the result set of the query is not yet empty</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/OrderDAO.html#createAllOrders()">createAllOrders()</a></span> - Method in class DataAccess.<a href="../DataAccess/OrderDAO.html" title="class in DataAccess">OrderDAO</a></dt>
<dd>
<div class="block">creates orders corresponding to all entries in the Order table
 executes the getAllOrdersQuery that joins the Client and Product tables</div>
</dd>
<dt><span class="member-name-link"><a href="../BusinessLogic/OrderBLL.html#createBill(Model.Order,Model.Product)">createBill(Order, Product)</a></span> - Method in class BusinessLogic.<a href="../BusinessLogic/OrderBLL.html" title="class in BusinessLogic">OrderBLL</a></dt>
<dd>
<div class="block">creates a new file that represents the bill every time a new order is made</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AbstractDAO.html#createInsertQuery()">createInsertQuery()</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">creates the query necessary for inserting an entry in a table</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AbstractDAO.html#createMaxIdQuery()">createMaxIdQuery()</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">creates the query necessary for obtaining the maximum id a table
 used for generating the id of a new entry</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AbstractDAO.html#createRemoveQuery()">createRemoveQuery()</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">creates the query necessary for removing an entry in a table</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AbstractDAO.html#createSelectAllQuery()">createSelectAllQuery()</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">creates the query necessary for selecting everything in a table based on the current type</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AbstractDAO.html#createTableColumn(java.lang.reflect.Field)">createTableColumn(Field)</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">uses reflection to set the type of the column that is created</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AbstractDAO.html#createUpdateQuery()">createUpdateQuery()</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">creates the query necessary for updating an entry in a table</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientsController.html#currentClient">currentClient</a></span> - Variable in class Presentation.<a href="../Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ProductsController.html#currentProduct">currentProduct</a></span> - Variable in class Presentation.<a href="../Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
