<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 15:14:59 EEST 2021 -->
<title>OrdersController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="declaration: package: Presentation, class: OrdersController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Presentation</a></div>
<h1 title="Class OrdersController" class="title">Class OrdersController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Presentation.OrdersController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OrdersController</span>
extends java.lang.Object</pre>
<div class="block">controller class for the Orders window in the Application</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backToMainMenu">backToMainMenu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear">clear</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../BusinessLogic/ClientBLL.html" title="class in BusinessLogic">ClientBLL</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientBLL">clientBLL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ChoiceBox&lt;<a href="../Model/Client.html" title="class in Model">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientChoiceBox">clientChoiceBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.DatePicker</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#datePicker">datePicker</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../BusinessLogic/OrderBLL.html" title="class in BusinessLogic">OrderBLL</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderBLL">orderBLL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableView&lt;<a href="../Model/Order.html" title="class in Model">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ordersTable">ordersTable</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../BusinessLogic/ProductBLL.html" title="class in BusinessLogic">ProductBLL</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productBLL">productBLL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ChoiceBox&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productChoiceBox">productChoiceBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quantityField">quantityField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#submit">submit</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrdersController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">clears all fields</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private javafx.collections.ObservableList&lt;<a href="../Model/Order.html" title="class in Model">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllOrdersObservableList()">getAllOrdersObservableList</a></span>()</code></th>
<td class="col-last">
<div class="block">transforms the ArrayList into an ObservableList</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeChoiceBoxes()">initializeChoiceBoxes</a></span>()</code></th>
<td class="col-last">
<div class="block">adds all the clients and products to the drop down lists</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeScene()">initializeScene</a></span>()</code></th>
<td class="col-last">
<div class="block">creates the table and initializes it with the values from the database</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadAlertBox(java.lang.String)">loadAlertBox</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">loads a pop-up error window with a given error message</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadTable()">loadTable</a></span>()</code></th>
<td class="col-last">
<div class="block">creates the table using the columns generated trough reflection and fills it with the orders from the database</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pressBackToMainMenu(javafx.event.ActionEvent)">pressBackToMainMenu</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">loads the Main Menu scene when the Back button is pressed</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pressClear(javafx.event.ActionEvent)">pressClear</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pressSubmit(javafx.event.ActionEvent)">pressSubmit</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">collects the data from the fields completed by the user and creates the new order</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="backToMainMenu">
<h3>backToMainMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">backToMainMenu</span></div>
</section>
</li>
<li>
<section class="detail" id="submit">
<h3>submit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">submit</span></div>
</section>
</li>
<li>
<section class="detail" id="clear">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">clear</span></div>
</section>
</li>
<li>
<section class="detail" id="clientChoiceBox">
<h3>clientChoiceBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ChoiceBox&lt;<a href="../Model/Client.html" title="class in Model">Client</a>&gt;</span>&nbsp;<span class="member-name">clientChoiceBox</span></div>
</section>
</li>
<li>
<section class="detail" id="productChoiceBox">
<h3>productChoiceBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ChoiceBox&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</span>&nbsp;<span class="member-name">productChoiceBox</span></div>
</section>
</li>
<li>
<section class="detail" id="quantityField">
<h3>quantityField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">quantityField</span></div>
</section>
</li>
<li>
<section class="detail" id="datePicker">
<h3>datePicker</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="member-name">datePicker</span></div>
</section>
</li>
<li>
<section class="detail" id="ordersTable">
<h3>ordersTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../Model/Order.html" title="class in Model">Order</a>&gt;</span>&nbsp;<span class="member-name">ordersTable</span></div>
</section>
</li>
<li>
<section class="detail" id="orderBLL">
<h3>orderBLL</h3>
<div class="member-signature"><span class="return-type"><a href="../BusinessLogic/OrderBLL.html" title="class in BusinessLogic">OrderBLL</a></span>&nbsp;<span class="member-name">orderBLL</span></div>
</section>
</li>
<li>
<section class="detail" id="clientBLL">
<h3>clientBLL</h3>
<div class="member-signature"><span class="return-type"><a href="../BusinessLogic/ClientBLL.html" title="class in BusinessLogic">ClientBLL</a></span>&nbsp;<span class="member-name">clientBLL</span></div>
</section>
</li>
<li>
<section class="detail" id="productBLL">
<h3>productBLL</h3>
<div class="member-signature"><span class="return-type"><a href="../BusinessLogic/ProductBLL.html" title="class in BusinessLogic">ProductBLL</a></span>&nbsp;<span class="member-name">productBLL</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrdersController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrdersController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeScene()">
<h3>initializeScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeScene</span>()</div>
<div class="block">creates the table and initializes it with the values from the database</div>
</section>
</li>
<li>
<section class="detail" id="initializeChoiceBoxes()">
<h3>initializeChoiceBoxes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeChoiceBoxes</span>()</div>
<div class="block">adds all the clients and products to the drop down lists</div>
</section>
</li>
<li>
<section class="detail" id="loadTable()">
<h3>loadTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadTable</span>()</div>
<div class="block">creates the table using the columns generated trough reflection and fills it with the orders from the database</div>
</section>
</li>
<li>
<section class="detail" id="getAllOrdersObservableList()">
<h3>getAllOrdersObservableList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Model/Order.html" title="class in Model">Order</a>&gt;</span>&nbsp;<span class="member-name">getAllOrdersObservableList</span>()</div>
<div class="block">transforms the ArrayList into an ObservableList</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>observableList of orders</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">clears all fields</div>
</section>
</li>
<li>
<section class="detail" id="pressBackToMainMenu(javafx.event.ActionEvent)">
<h3>pressBackToMainMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pressBackToMainMenu</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">loads the Main Menu scene when the Back button is pressed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the mouse click causing the method call</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - exception thrown in case the .fxml file is not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pressSubmit(javafx.event.ActionEvent)">
<h3>pressSubmit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pressSubmit</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">collects the data from the fields completed by the user and creates the new order</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the mouse click causing the method call</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pressClear(javafx.event.ActionEvent)">
<h3>pressClear</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pressClear</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
</section>
</li>
<li>
<section class="detail" id="loadAlertBox(java.lang.String)">
<h3>loadAlertBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadAlertBox</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">loads a pop-up error window with a given error message</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - message to be displayed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
