<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 15:14:59 EEST 2021 -->
<title>AbstractDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="declaration: package: DataAccess, class: AbstractDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DataAccess</a></div>
<h1 title="Class AbstractDAO" class="title">Class AbstractDAO&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">DataAccess.AbstractDAO&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of the object</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClientDAO.html" title="class in DataAccess">ClientDAO</a></code>, <code><a href="OrderDAO.html" title="class in DataAccess">OrderDAO</a></code>, <code><a href="ProductDAO.html" title="class in DataAccess">ProductDAO</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">AbstractDAO&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">generic abstract class used for accessing the database
 uses reflection techniques</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.Class&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type">type</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AbstractDAO</a></span>()</code></th>
<td class="col-last">
<div class="block">constructor, initializes the type field</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.ArrayList&lt;javafx.scene.control.TableColumn&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>,&#8203;?&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createAllColumns()">createAllColumns</a></span>()</code></th>
<td class="col-last">
<div class="block">generates trough reflection the header of the table corresponding to the class
 calls the createTableColumn method for each field</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createAllObjects()">createAllObjects</a></span>()</code></th>
<td class="col-last">
<div class="block">creates objects of class type based on all entries inside a table
 executes the select all query and creates objects while the result set of the query is not yet empty</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createInsertQuery()">createInsertQuery</a></span>()</code></th>
<td class="col-last">
<div class="block">creates the query necessary for inserting an entry in a table</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createMaxIdQuery()">createMaxIdQuery</a></span>()</code></th>
<td class="col-last">
<div class="block">creates the query necessary for obtaining the maximum id a table
 used for generating the id of a new entry</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createRemoveQuery()">createRemoveQuery</a></span>()</code></th>
<td class="col-last">
<div class="block">creates the query necessary for removing an entry in a table</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSelectAllQuery()">createSelectAllQuery</a></span>()</code></th>
<td class="col-last">
<div class="block">creates the query necessary for selecting everything in a table based on the current type</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>&lt;S&gt;&nbsp;javafx.scene.control.TableColumn&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>,&#8203;S&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createTableColumn(java.lang.reflect.Field)">createTableColumn</a></span>&#8203;(java.lang.reflect.Field&nbsp;field)</code></th>
<td class="col-last">
<div class="block">uses reflection to set the type of the column that is created</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createUpdateQuery()">createUpdateQuery</a></span>()</code></th>
<td class="col-last">
<div class="block">creates the query necessary for updating an entry in a table</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxId()">getMaxId</a></span>()</code></th>
<td class="col-last">
<div class="block">gets the maximum id in a table by executing the generated query</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(java.lang.Object)">insert</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="col-last">
<div class="block">inserts a given object into the table corresponding to the class type
 gets the query created for insertion, sets the corresponding values and executes it</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">removes a given object from the database table corresponding to the class type
 gets the query created for removal, sets the corresponding values and executes it</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(java.lang.Object)">update</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="col-last">
<div class="block">edits the entry corresponding to the given object in the database table
 gets the query created for edit, sets the corresponding values and executes it</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Class&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="member-name">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AbstractDAO</span>()</div>
<div class="block">constructor, initializes the type field</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createSelectAllQuery()">
<h3>createSelectAllQuery</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">createSelectAllQuery</span>()</div>
<div class="block">creates the query necessary for selecting everything in a table based on the current type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String containing the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInsertQuery()">
<h3>createInsertQuery</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">createInsertQuery</span>()</div>
<div class="block">creates the query necessary for inserting an entry in a table</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String containing the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUpdateQuery()">
<h3>createUpdateQuery</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">createUpdateQuery</span>()</div>
<div class="block">creates the query necessary for updating an entry in a table</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String containing the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRemoveQuery()">
<h3>createRemoveQuery</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">createRemoveQuery</span>()</div>
<div class="block">creates the query necessary for removing an entry in a table</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String containing the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMaxIdQuery()">
<h3>createMaxIdQuery</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">createMaxIdQuery</span>()</div>
<div class="block">creates the query necessary for obtaining the maximum id a table
 used for generating the id of a new entry</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String containing the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(java.lang.Object)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;object)</span></div>
<div class="block">inserts a given object into the table corresponding to the class type
 gets the query created for insertion, sets the corresponding values and executes it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object to be inserted into the database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(java.lang.Object)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;object)</span></div>
<div class="block">edits the entry corresponding to the given object in the database table
 gets the query created for edit, sets the corresponding values and executes it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object to be edited in the database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">removes a given object from the database table corresponding to the class type
 gets the query created for removal, sets the corresponding values and executes it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the object to be removed from the table in the database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxId()">
<h3>getMaxId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxId</span>()</div>
<div class="block">gets the maximum id in a table by executing the generated query</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of the maximum id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAllObjects()">
<h3>createAllObjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="member-name">createAllObjects</span>()</div>
<div class="block">creates objects of class type based on all entries inside a table
 executes the select all query and creates objects while the result set of the query is not yet empty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of objects created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAllColumns()">
<h3>createAllColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;javafx.scene.control.TableColumn&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>,&#8203;?&gt;&gt;</span>&nbsp;<span class="member-name">createAllColumns</span>()</div>
<div class="block">generates trough reflection the header of the table corresponding to the class
 calls the createTableColumn method for each field</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of table columns necessary to generate a table view</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTableColumn(java.lang.reflect.Field)">
<h3>createTableColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;S&gt;</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>,&#8203;S&gt;</span>&nbsp;<span class="member-name">createTableColumn</span>&#8203;(<span class="parameters">java.lang.reflect.Field&nbsp;field)</span></div>
<div class="block">uses reflection to set the type of the column that is created</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>S</code> - the type of the field</dd>
<dt>Parameters:</dt>
<dd><code>field</code> - field corresponding to the class the table represents</dd>
<dt>Returns:</dt>
<dd>new column to be added to the column list</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
