<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 15:14:59 EEST 2021 -->
<title>OrderBLL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="declaration: package: BusinessLogic, class: OrderBLL">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">BusinessLogic</a></div>
<h1 title="Class OrderBLL" class="title">Class OrderBLL</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">BusinessLogic.OrderBLL</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OrderBLL</span>
extends java.lang.Object</pre>
<div class="block">business logic class used for the logic of the application and the connection between the presentation and data access packages</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../DataAccess/OrderDAO.html" title="class in DataAccess">OrderDAO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderDAO">orderDAO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../DataAccess/ProductDAO.html" title="class in DataAccess">ProductDAO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productDAO">productDAO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrderBLL</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBill(Model.Order,Model.Product)">createBill</a></span>&#8203;(<a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;order,
<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code></th>
<td class="col-last">
<div class="block">creates a new file that represents the bill every time a new order is made</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Model/Order.html" title="class in Model">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllOrders()">getAllOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">uses the orderDAO to create the orders and returns them</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxId()">getMaxId</a></span>()</code></th>
<td class="col-last">
<div class="block">uses orderDAO to get the maximum id from the table</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;javafx.scene.control.TableColumn&lt;<a href="../Model/Order.html" title="class in Model">Order</a>,&#8203;?&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTableColumns()">getTableColumns</a></span>()</code></th>
<td class="col-last">
<div class="block">uses the orderDAO to create all table columns and returns them</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertOrder(Model.Order,int,int)">insertOrder</a></span>&#8203;(<a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;order,
int&nbsp;clientId,
int&nbsp;productId)</code></th>
<td class="col-last">
<div class="block">uses the orderDAO to insert a new order in the database</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateOrder(int,Model.Product)">validateOrder</a></span>&#8203;(int&nbsp;quantity,
<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code></th>
<td class="col-last">
<div class="block">checks if the order can be made based on quantity in stock
 creates the order if possible</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="orderDAO">
<h3>orderDAO</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../DataAccess/OrderDAO.html" title="class in DataAccess">OrderDAO</a></span>&nbsp;<span class="member-name">orderDAO</span></div>
</section>
</li>
<li>
<section class="detail" id="productDAO">
<h3>productDAO</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../DataAccess/ProductDAO.html" title="class in DataAccess">ProductDAO</a></span>&nbsp;<span class="member-name">productDAO</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrderBLL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrderBLL</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllOrders()">
<h3>getAllOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../Model/Order.html" title="class in Model">Order</a>&gt;</span>&nbsp;<span class="member-name">getAllOrders</span>()</div>
<div class="block">uses the orderDAO to create the orders and returns them</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all orders</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTableColumns()">
<h3>getTableColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;javafx.scene.control.TableColumn&lt;<a href="../Model/Order.html" title="class in Model">Order</a>,&#8203;?&gt;&gt;</span>&nbsp;<span class="member-name">getTableColumns</span>()</div>
<div class="block">uses the orderDAO to create all table columns and returns them</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all columns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertOrder(Model.Order,int,int)">
<h3>insertOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertOrder</span>&#8203;(<span class="parameters"><a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;order,
int&nbsp;clientId,
int&nbsp;productId)</span></div>
<div class="block">uses the orderDAO to insert a new order in the database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - order to be inserted</dd>
<dd><code>clientId</code> - id of the client the order belongs to</dd>
<dd><code>productId</code> - id of the product ordered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateOrder(int,Model.Product)">
<h3>validateOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">validateOrder</span>&#8203;(<span class="parameters">int&nbsp;quantity,
<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</span></div>
<div class="block">checks if the order can be made based on quantity in stock
 creates the order if possible</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantity</code> - quantity the client wants to order</dd>
<dd><code>product</code> - product the client wants to order</dd>
<dt>Returns:</dt>
<dd>returns the error message to be displayed in case of unsuccessful validation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxId()">
<h3>getMaxId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxId</span>()</div>
<div class="block">uses orderDAO to get the maximum id from the table</div>
</section>
</li>
<li>
<section class="detail" id="createBill(Model.Order,Model.Product)">
<h3>createBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createBill</span>&#8203;(<span class="parameters"><a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;order,
<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</span></div>
<div class="block">creates a new file that represents the bill every time a new order is made</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - order that was made</dd>
<dd><code>product</code> - product ordered</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
