<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 15:14:59 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a>&lt;<a href="DataAccess/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">generic abstract class used for accessing the database
 uses reflection techniques</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="Presentation/AlertBoxController.html" title="class in Presentation">AlertBoxController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="Model/Client.html" title="class in Model">Client</a></td>
<th class="col-last" scope="row">
<div class="block">class used to model a client with its corresponding attributes</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="BusinessLogic/ClientBLL.html" title="class in BusinessLogic">ClientBLL</a></td>
<th class="col-last" scope="row">
<div class="block">business logic class used for the logic of the application and the connection between the presentation and data access packages</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="DataAccess/ClientDAO.html" title="class in DataAccess">ClientDAO</a></td>
<th class="col-last" scope="row">
<div class="block">class used to instantiate the AbstractDAO generic abstract class using the Client type</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="Presentation/ClientsController.html" title="class in Presentation">ClientsController</a></td>
<th class="col-last" scope="row">
<div class="block">controller class for the Clients window in the Application</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="DataAccess/DatabaseConnection.html" title="class in DataAccess">DatabaseConnection</a></td>
<th class="col-last" scope="row">
<div class="block">class used to create the connection with the database</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="Application/Main.html" title="class in Application">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Main class that launches the JavaFx Application</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="Presentation/MainMenuController.html" title="class in Presentation">MainMenuController</a></td>
<th class="col-last" scope="row">
<div class="block">controller class for the Main Menu window in the Application</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="Model/Order.html" title="class in Model">Order</a></td>
<th class="col-last" scope="row">
<div class="block">class used to model an order with it corresponding attributes</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="BusinessLogic/OrderBLL.html" title="class in BusinessLogic">OrderBLL</a></td>
<th class="col-last" scope="row">
<div class="block">business logic class used for the logic of the application and the connection between the presentation and data access packages</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="DataAccess/OrderDAO.html" title="class in DataAccess">OrderDAO</a></td>
<th class="col-last" scope="row">
<div class="block">class used to instantiate the AbstractDAO abstract class using the Order type</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="Presentation/OrdersController.html" title="class in Presentation">OrdersController</a></td>
<th class="col-last" scope="row">
<div class="block">controller class for the Orders window in the Application</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="Model/Product.html" title="class in Model">Product</a></td>
<th class="col-last" scope="row">
<div class="block">class used to model a product with its corresponding attributes</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="BusinessLogic/ProductBLL.html" title="class in BusinessLogic">ProductBLL</a></td>
<th class="col-last" scope="row">
<div class="block">business logic class used for the logic of the application and the connection between the presentation and data access packages</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="DataAccess/ProductDAO.html" title="class in DataAccess">ProductDAO</a></td>
<th class="col-last" scope="row">
<div class="block">class used to instantiate the AbstractDAO generic abstract class using the Product type</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="Presentation/ProductsController.html" title="class in Presentation">ProductsController</a></td>
<th class="col-last" scope="row">
<div class="block">controller class for the Products window in the Application</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
