<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 15:14:59 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Application/package-tree.html">Application</a>, </li>
<li><a href="BusinessLogic/package-tree.html">BusinessLogic</a>, </li>
<li><a href="DataAccess/package-tree.html">DataAccess</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Presentation/package-tree.html">Presentation</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">DataAccess.<a href="DataAccess/AbstractDAO.html" title="class in DataAccess"><span class="type-name-link">AbstractDAO</span></a>&lt;T&gt;
<ul>
<li class="circle">DataAccess.<a href="DataAccess/ClientDAO.html" title="class in DataAccess"><span class="type-name-link">ClientDAO</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/OrderDAO.html" title="class in DataAccess"><span class="type-name-link">OrderDAO</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/ProductDAO.html" title="class in DataAccess"><span class="type-name-link">ProductDAO</span></a></li>
</ul>
</li>
<li class="circle">Presentation.<a href="Presentation/AlertBoxController.html" title="class in Presentation"><span class="type-name-link">AlertBoxController</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">Application.<a href="Application/Main.html" title="class in Application"><span class="type-name-link">Main</span></a></li>
</ul>
</li>
<li class="circle">Model.<a href="Model/Client.html" title="class in Model"><span class="type-name-link">Client</span></a></li>
<li class="circle">BusinessLogic.<a href="BusinessLogic/ClientBLL.html" title="class in BusinessLogic"><span class="type-name-link">ClientBLL</span></a></li>
<li class="circle">Presentation.<a href="Presentation/ClientsController.html" title="class in Presentation"><span class="type-name-link">ClientsController</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/DatabaseConnection.html" title="class in DataAccess"><span class="type-name-link">DatabaseConnection</span></a></li>
<li class="circle">Presentation.<a href="Presentation/MainMenuController.html" title="class in Presentation"><span class="type-name-link">MainMenuController</span></a></li>
<li class="circle">Model.<a href="Model/Order.html" title="class in Model"><span class="type-name-link">Order</span></a></li>
<li class="circle">BusinessLogic.<a href="BusinessLogic/OrderBLL.html" title="class in BusinessLogic"><span class="type-name-link">OrderBLL</span></a></li>
<li class="circle">Presentation.<a href="Presentation/OrdersController.html" title="class in Presentation"><span class="type-name-link">OrdersController</span></a></li>
<li class="circle">Model.<a href="Model/Product.html" title="class in Model"><span class="type-name-link">Product</span></a></li>
<li class="circle">BusinessLogic.<a href="BusinessLogic/ProductBLL.html" title="class in BusinessLogic"><span class="type-name-link">ProductBLL</span></a></li>
<li class="circle">Presentation.<a href="Presentation/ProductsController.html" title="class in Presentation"><span class="type-name-link">ProductsController</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
